RUN_MODE = debug
HOST_NAME = 127.0.0.0.1:8001

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = 123456
#127.0.0.1:3306 数据库IP:数据库端口号
DB_HOST = 127.0.0.1:3306
DB_NAME = mofashuxue
TABLE_PREFIX = ""

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200